# AndroidFramework

./: Android小组开发编码规范_v0.1.txt  README.md  README.txt  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zonelian/androidframework/: ApplicationTest.java  TestActivityTest.java  TestApplicationTest.java  TestServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/zonelian/androidframework/: App.java  BasicActivity.java  BasicFragment.java  FirstActivity.java  FirstPresenter.java  FirstView.java  MainActivity.java  MainPresenter.java  MainView.java  TestAdapter.java  TestOkHttp.java  TestOkHttpTask.java  TestRxTask.java  TestVolleyTask.java
app/src/main/java/com/zonelian/androidframework/component/: AppComponent.java  AppRepositoryComponent.java  Injector.java
app/src/main/java/com/zonelian/androidframework/data/: GrobalRemoteDataLater.java
app/src/main/java/com/zonelian/androidframework/demo/: App.java
app/src/main/java/com/zonelian/androidframework/demo/first/: FirstActivity.java  FirstPresenter.java  FirstView.java  UserData.java  UserListAdapter.java
app/src/main/java/com/zonelian/androidframework/demo/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/zonelian/androidframework/demo/second/: SecondActivity.java  SecondPresenter.java  SecondView.java
app/src/main/java/com/zonelian/androidframework/demo/third/: RemoteService.java  ThirdActivity.java  ThirdView.java
app/src/main/java/com/zonelian/androidframework/example/: ExampleActivity.java  ExamplePresenter.java  ExamplePresenterComponent.java  ExamplePresenterModule.java  ExampleRepository.java  ExampleRepositoryComponent.java  ExampleRepositoryModule.java  ExampleView.java
app/src/main/java/com/zonelian/androidframework/module/: AppModule.java  AppRepositoryModule.java
app/src/main/java/com/zonelian/androidframework/presenter/: BasicPresenter.java
app/src/main/java/com/zonelian/androidframework/repository/: AppRepository.java  BasicRepository.java
app/src/main/java/com/zonelian/androidframework/repository/local/: LocalRepository.java
app/src/main/java/com/zonelian/androidframework/repository/remote/: RemoteRepository.java
app/src/main/java/com/zonelian/androidframework/server/: BaiduDataServer.java  BaseServer.java  MainDataServer.java  RemoteDataLayer.java  UrlManager.java
app/src/main/java/com/zonelian/androidframework/server/api/: DetailInterface.java
app/src/main/java/com/zonelian/androidframework/server/entity/: FailureMsgEntity.java
app/src/main/java/com/zonelian/androidframework/server/model/: BaseBean.java  DetailBean.java  ResultModel.java
app/src/main/java/com/zonelian/androidframework/view/: BasicView.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  item_user_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zonelian/androidframework/: ExampleUnitTest.java
asynctask/: build.gradle
asynctask/src/androidTest/java/com/zonelian/framework/async/: ExampleInstrumentedTest.java
asynctask/src/main/: AndroidManifest.xml
asynctask/src/main/java/com/zonelian/framework/async/base/: AsyncTask.java  AsyncTaskManager.java  DefaultDispacher.java
asynctask/src/main/java/com/zonelian/framework/async/core/: Action.java  Action1.java  Action2.java  ActionError.java  Actions.java  Dispatcher.java  Function.java  Task.java  TaskCompleteAction.java  TaskErrorAction.java  TaskExecutor.java
asynctask/src/test/java/com/zonelian/framework/async/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zonelian/framework/base/: BaseActivity.java  BaseFragment.java  MVPActivity.java  MVPFragment.java
base/src/main/java/com/zonelian/framework/base/okhttp/: HttpResponseGsonParser.java  HttpResponseParser.java  HttpResultCallback.java  OkHttpResponseParser.java  OkHttpResultCallback.java  OkPrirotyClient.java  OkResponseCallbackWrapper.java  RequestBodyProgress.java  Result.java  UrlBuilder.java
base/src/main/java/com/zonelian/framework/base/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  IActivityPresenter.java  IFragmentPresenter.java
base/src/main/java/com/zonelian/framework/base/remote/: BaseAndroidService.java  RemoteDataLayer.java
base/src/main/java/com/zonelian/framework/base/rx/: RxHttpUtil.java  RxTimeoutUtil.java
base/src/main/java/com/zonelian/framework/base/utils/: HandlerUtil.java  SystemServiceUtil.java
base/src/main/java/com/zonelian/framework/base/view/: ViewFinderDelegate.java
base/src/main/java/com/zonelian/framework/base/volley/: HttpHeader.java  HttpParam.java  (+2 more)
base/src/main/java/com/zonelian/framework/extend/: MVPActivity.java  MVPFragment.java
base/src/main/java/okhttp3/: OkRequestBuilder.java  PriorityCallComparator.java
base/src/test/java/com/zonelian/framework/base/: BaseModuleTestSuite.java
data/: build.gradle
data/src/androidTest/java/com/zonelian/framework/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/zonelian/framework/data/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/zonelian/framework/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/zonelian/framework/rx/: RxHttpUtil.java
http/src/test/java/com/zonelian/framework/http/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/zhonglian/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zhonglian/widget/pull/: ILoadingLayout.java  IPullToRefresh.java  OverscrollHelper.java  PullToRefreshBase.java
widget/src/main/res/drawable/: progressbar_circle_header.xml
widget/src/main/res/layout/: connected_pull_to_refresh.xml  connected_pull_up_getmore_connect_suc.xml
widget/src/main/res/values/: pulltorefresh_attrs.xml  pulltorefresh_styles.xml
widget/src/test/java/com/zhonglian/widget/: ExampleUnitTest.java
(+135 files in other folders)
