
ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               minSdkVersion    : 14,
               targetSdkVersion : 22]

    dependencies = ["appcompat-v7"   : "com.android.support:appcompat-v7:23.2.0",
              "support-v4"     : "com.android.support:support-v4:23.2.0",
              "design"         : "com.android.support:design:23.2.0",
              "annotations"    : "com.android.support:support-annotations:23.2.0",
              "recyclerview-v7": "com.android.support:recyclerview-v7:23.2.0",
              "okhttp3"        : "com.squareup.okhttp3:okhttp:3.4.1",
              "logging-okhttp3": "com.squareup.okhttp3:logging-interceptor:3.3.1",
              "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
              "retrofit-gson"       : "com.squareup.retrofit2:converter-gson:2.1.0",
              "retrofit_rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
              "gson"                : "com.google.code.gson:gson:2.6.2",
              "greendao"            : "org.greenrobot:greendao:3.2.0",
              "greendao_generator"  : "org.greenrobot:greendao-generator:3.2.0",
              "eventbus"            : "org.greenrobot:eventbus:3.0.0",
              "glide"               : "com.github.bumptech.glide:glide:3.7.0",
              "rxjava"              : "io.reactivex:rxjava:1.1.5",
              "rxandroid"           : "io.reactivex:rxandroid:1.2.0",
              "junit"               : "junit:junit:4.12"
    ]
}
