apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zonelian.android.framework'
    PUBLISH_ARTIFACT_ID = 'http'
    PUBLISH_VERSION = '1.0'
}

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}

def getGitRevision() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def sdkDestinationPath = "build";
def zipFile = file('build/intermediates/bundles/release/classes.jar')

task makeJar(type: Jar) {
    from zipTree(zipFile)
//    from fileTree(dir: 'src/main',includes: ['assets/**'])//将assets目录打入jar包
    baseName = "zl_http_v1.0.3_${releaseTime()}_Git${getGitRevision()}"
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(build)

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["logging-okhttp3"]
    compile rootProject.ext.dependencies["retrofit-gson"]
    compile rootProject.ext.dependencies["retrofit_rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
}
