apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //    compile rootProject.ext.dependencies["gson"]
    //    compile rootProject.ext.dependencies["okhttp3"]
    //    compile rootProject.ext.dependencies["retrofit"]
    //    compile rootProject.ext.dependencies["logging-okhttp3"]
    //    compile rootProject.ext.dependencies["retrofit-gson"]
    //    compile rootProject.ext.dependencies["retrofit_rxjava"]
    //    compile rootProject.ext.dependencies["rxjava"]
    //    compile rootProject.ext.dependencies["rxandroid"]
    compile project(':data')
    compile project(':mvp')
    compile project(':core')
    compile project(':http')
    compile project(':domain')
}
